<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-color: crimson;
        }
        .image{
            max-width: 100%;
            max-height: 100%;
        }
        .root_div{
            
            justify-content: center;
            height: 200px;
            width: 200px;
            align-items: center;
        }
    
        div{
            border: 1px solid black;
            padding: 2px;
            margin: 2px;
        }
        .div_image{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="root_div">
        <div class="div_image">
            <img class="image" src="image/user.jpg" alt="头像">
        </div>
        <div class="div_usename">
           用户姓名：<input type="text">
        </div>
        <div class="learning">
            学习进度：<input type="text">
        </div>
        <div class="love"> 兴趣爱好：<input type="text"></div>
        <div class="Participate"> 参与的群：<input type="text"></div>
    </div>
   
</body>
</html>