<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音乐盒</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .all {
            width: 210px;
            height: 265px;
            border: 1px solid #e1e1e1;
            margin: 50px auto;
            text-align: center;
        }
        
        .header {
            font-size: 18px;
            font-family: '微软雅黑';
            height: 40px;
            line-height: 40px;
            border-bottom: 1px dashed #e1e1e1;
        }
        
        .text p {
            font-size: 14px;
            color: #ccc;
            height: 24px;
            line-height: 24px;
        }
        
        embed {}
    </style>
</head>

<body>
    <div class="all">
        <div class="text">
            <h2 class="header">毕业季度！再见青春</h2>
            <p>25455人收听</p>
        </div>
        <div class="image">
            <img width="210px" src="image/timg.jpg" alt="毕业季度！再见青春">

        </div>
        <div class="music">
            <embed src="music/Fallulah - give us a little love.mp3">
        </div>
    </div>
</body>

</html>

</html>